# FastAPI CONFIGURATION
ALBERT_API_ROOT=https://albert.api.staging.etalab.gouv.fr
ALBERT_API_VERSION=v1
ALBERT_API_KEY=your_api_key_here

# CHATBOT CONFIGURATION
APIROOT=http://localhost:8000
APIVERSION=v1
APIKEY=do-not-let-this-empty
